@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan",san-serif;
}

h4 {
    font-size: 20px;
    color: #222
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

body {
    font-family: inherit;
    width: 100%;
}

#hero,.quantity {
    justify-content: center;
}

#header #logo {
    justify-content: space-between;
    display: flex;
    flex-basis: 24%;
    max-width: auto;
    height: 70px;
    aspect-ratio: 2 / 0;
    
}

.quantity {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    color: #ff0101;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 5px;
    font-size: 7px
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
}

#lg-bag i {
    font-size: 16px;
    font-weight: 400;
    color: #1a1a1a;
    transition: .3s ease;
}



#hero button,#hero h1,#navbar li a.active,#navbar li a:hover,footer .follow i:hover,footer a:hover {
    color: #088178;
}

#navbar li a.active::after,#navbar li a:hover::after {
    content: " ";
    width: 30%;
    height: 2px;
    background: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}




/* .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
} */

/* .btnLogin-popup:hover {
background: white;
color:  #162938;
} */

#navbar .icon-user {
    position: absolute;
    left: -5px;
    align-items: center;
    bottom: 0.5px;
    font-size: 1.5em;
}

.wrapper {
    
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition:  transform .5s ease, height .2s ease;


    position: fixed;
    top: 30%;
    left: 40%;
    z-index: 9999; /* Ensure it's above other elements */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18x ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;

}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;

}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 15px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}




/* Existing CSS styles */

/* For screens with a maximum width of 1360px */
@media (max-width: 1360px) {
    .wrapper {
        width: 350px;
    }
}

/* For screens with a maximum width of 920px */
@media (max-width: 920px) {
    .wrapper {
        width: 300px;
        height: auto;
        top: 20%;
        left: 30%;
    }

    .wrapper .form-box {
        padding: 20px;
    }

    .input-box {
        margin: 20px 0;
    }

    .remember-forgot {
        margin: -10px 0 10px;
    }

    .login-register {
        margin: 10px 0;
    }
}

/* For screens with a maximum width of 477px */
@media (max-width: 477px) {
    .wrapper {
        width: 250px;
        height: auto;
        top: 10%;
        left: 20%;
    }

    .wrapper .form-box {
        padding: 15px;
    }

    .input-box {
        margin: 15px 0;
    }

    .remember-forgot {
        margin: -5px 0 5px;
    }

    .login-register {
        margin: 5px 0;
    }

    /* .btnLogin-popup {
        width: 110px;
        height: 40px;
        font-size: 1em;
        margin-left: 20px;
    } */
}









#hero {
    background-image: url(https://i.postimg.cc/cCwBHzDV/hero4.png);
    background-image: url("products/hero.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25%right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
}

#hero h4 {
    padding-bottom: 15px;
    font-family: "Madimi One", sans-serif;
    src: url(Madimi_One/MadimiOne-Regular.ttf);
    font-weight: 600;
    font-style: normal;
}

#hero h2,
#hero h1{
    font-family: "Madimi One", sans-serif;
    src: url(Madimi_One/MadimiOne-Regular.ttf);
}

#hero p{
    font-weight: 600;
    color: rgb(189 255 185);
    font-size: large;
    font-family: cursive;
}

#hero button {
    background-image: url(https://i.postimg.cc/528H2mmS/button.png);
    background-color: transparent;
    color: whitesmoke;
    font-weight: 600;
    font-size: 15px;
    border: 0;
    padding: 14px 80px 14px 65px
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,.1)
}

#feature .fe-box h6 {
    display: in-block;
    padding: 9px 8px 6px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px
}

#feature,.quantity {
    display: flex;
    align-items: center
}

#feature {
    justify-content: space-between;
    flex-wrap: wrap
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px
}

#product1 .pro .des i {
    font-size: 12px;
    color: #f3b519
}

#product1 .pro .des h4 {
    font-size: 15px;
    padding-top: 7px;
    font-weight: 700;
    color: #088178
}

#banner,#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 40vh;
    background-position: center;
    background-size: cover
}

#banner {
    align-items: center;
    background-image: url(https://i.postimg.cc/SsC7D5WD/b2.jpg);
    width: 100%
}

#banner h4 {
    color: #fff;
    font-size: 16px
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636
}

#banner button:hover {
    background-color: #088178;
    color: #fff
}

#sm-banner .banner-box {
    align-items: flex-start;
    background-image: url(https://i.postimg.cc/vZ6YLxDG/b17.jpg);
    background-image: url("products/banner1.jpg");
    min-width: 580px;
    padding: 30px
}

#sm-banner .banner-box2 {
    background-image: url(https://i.postimg.cc/gJ7FHxHv/b10.jpg);
    background-image: url("products/banner2.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500
}

#banner3 h3,#sm-banner h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 800
}

#sm-banner span {
    color: #ef3636;
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 16px
}

button.white {
    color: #000;
    padding: 15px 30px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.233);
    border: 1px solid #fff;
    transition: .2s;
    cursor: pointer
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178
}

#banner3,#sm-banner,footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

#banner3 {
    padding: 0 80px
}


#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("products/banner3.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
    margin-bottom: 20px
}


#banner3 h2,#newsletter h4 {
    color: #fff;
    font-weight: 900;
    font-size: 22px
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px
}

#banner3 .banner-img2 {
    background-image: url(https://i.postimg.cc/SxP6qqdg/b4.jpg);
    background-image: url("products/banner4.jpg");
}

#banner3 .banner-img3 {
    background-image: url(https://i.postimg.cc/m2th49nG/b18.jpg);
    background-image: url("products/banner5-2.jpg");
}

#newsletter h4 {
    font-weight: 700
}

#newsletter p {
    color: #818ea0;
    font-weight: 600;
    font-size: 14px
}

#newsletter p span {
    color: #ffbd27
}

#newsletter input,button.normal,button.white {
    font-size: 14px;
    border-radius: 4px;
    outline: 0
}

#newsletter input {
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25em;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

footer {
    position: relative
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px
}

footer p {
    font-size: 13px;
    margin: 0 0 8px
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px
}

footer .follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px
}

footer .install img {
    margin: 10px 0 15px
}

#page-header {
    background-image: url("products/shop_header.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header h3{
    color: rgb(255, 255, 255);
    position: relative;
    padding-top: 10px;
}

/* blog css*/

#page-header.blog-header {
    background-image: url("products/blog-banner.jpg");
    background-size: cover;
    background-position: center 40%;
    
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    text-align: justify;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* blog description */

#blog-dec{
    padding: 150px 150px 50px 150px;
}

#blog-dec h1{
    font-weight: 900;
    align-items: center;
    text-align: left;
    padding-bottom: 40px;
}

#blog-dec h2{
    font-weight: 800;
    font-size: 30px;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 90px;
}

#blog-dec h3{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#blog-dec .div1 #blogpara ul {
    list-style-type: "✔ ";
}

#blog-dec .div1 #blogpara li::marker {
    color: #dd9b9b;
}

#blog-dec p,
#blog-dec li{
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#blog-dec .div1{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    padding-top: 90px;
}

#blog-dec .div1 #blogimg{
    width: 50%;
    margin-right: 40px;
}

#blog-dec .div1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog-dec .div1 #blogpara{
    width: 50%;
    justify-content: center;
    text-align: justify;
}

#blog-dec .div1 #blogpara li{
    text-align: justify;
    padding-top: 5px;
    padding-left: 5px;
}

/* About us */

#page-header.about-header{
    background-image: url("products/about_banner.jpg");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    border-radius: 20px;
}

/* Contact Us */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 25px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 100px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

@media (max-width:920px) {
    .section-p1 {
        padding: 40px
    }

    #hid_icon {
        display: none;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 32px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: -280px;
        left: 20px;
        color: #222;
        font-size: 32px
    }

    #lg-bag,body #lg-bag {
        display: none;
    }

    .quantity {
        top: 15px;
        left: 83%
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30%right 30%
    }

    #feature .fe-box {
        margin: 15px
    }

    #featured-product , #new-arrival .product-container {
        display: flex;
        justify-content: center;
    }


    #feature,#product1 .pro-container , .pro-container1 {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
        display: flex;
    }

    #banner {
        height: 25vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh
    }

    #banner3 {
        padding: 0 40px
    }

    #banner3 .banner-box {
        width: 28%
    }

    #newsletter .form {
        width: 70%
    }
}

@media (max-width:477px) {

    #banner h2 {
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
    }
    

    .section-p1 {
        padding: 20px
    }

    #header {
        padding: 10px 30px
    }

    .quantity {
        top: 7px;
        left: 80%
    }

    #hero {
        padding: 0 20px;
        background-position: 55%
    }

    h2 {
        font-size: 30px
    }

    h1 {
        font-size: 28px
    }

    p {
        line-height: 24px;
        font-size: 10px
    }

    #hero button {
        margin-right: 10px
    }

    #feature {
        justify-content: space-between
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px
    }

    #product1 .pro {
        width: 100%;
        display: flex;
    }

    #banner,#sm-banner .banner-box {
        height: 40vh
    }

    #sm-banner .banner-box2 {
        margin-top: 20px
    }

    #banner3 {
        padding: 0 20px
    }

    #banner3 .banner-box,#newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px
    }

    footer .copyright {
        text-align: start
    }
}

h1,h2 {
    font-size: 50px;
    line-height: 64px;
    color: #222
}

h2 {
    font-size: 46px;
    line-height: 54px
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px
}

.section-p1 {
    padding: 40px 80px
}

.section-m1 {
    padding: 40px 0
}

button.normal {
    color: #000;
    padding: 15px 30px;
    font-weight: 400;
    background-color: #fff;
    border: 0;
    transition: .2s;
    cursor: pointer
}

#header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,.06);
    top: 0
}

#navbar {
    display: flex;
    justify-content: center;
}

#mobile,#navbar {
    align-items: center;
}

#close,#mobile {
    display: none;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#prodetails {
    display: flex;
    margin-top: 126px
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px
}

.single-pro-image img {
    aspect-ratio: 1/1;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 34%; /*initially 24*/
    cursor: pointer;
}

.small-img {
    width: 100%;
}


#prodetails .single-pro-details {
    width: 50%;
    padding: 30px
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px
}

#prodetails .single-pro-details h2 {
    font-size: 26px
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: 0
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: 0
}

#prodetails .single-pro-details button {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    outline: 0;
    border-radius: 5px;
    border: 0;
    background: #088178;
    box-shadow: 0 5px #088178
}

#prodetails .single-pro-details .btn:hover {
    box-shadow: 0 3px #088142;
    top: 1px;
}

#prodetails .single-pro-details .btn:active {
    box-shadow: 0 0#088142;
    top: 5px
}

#prodetails .single-pro-details span {
    line-height: 25px
}

#product1 {
    text-align: center;
}

#product1 .section-p1 {
    display: grid;
    justify-content: center;
}

#footer .section-p1 {
    display: flex;
    
}

#product1 .pro-container , .pro-container1 {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    display: grid;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: .2s ease;
    position: relative;
}


#product1 .pro:hover {
    box-shadow: 20px 20px 54px rgba(0, 0, 0, 0.089);
}

#product1 .pro:hover h5 {
    color: rgb(8, 129, 120);
}

#product1 .pro:hover p {
    color: rgb(8, 129, 120) !important;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0
}

#product1 .pro .des p{
    padding-top: 0px;
    margin-top: 0;
    color: #696565;
    font-size: 12px;
    font-weight: bold;
    
  }

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart-link {
    display: inline-block;
}

#product1 .pro .cart-tooltip {
    visibility: hidden;
    width: 120px;
    font-weight: bold;
    background-color: #d3c6c6;
    color: #fff;
    text-align: center;
    font-size: smaller;
    border-radius: 25px;
    padding: 30px 0px ;
    position: absolute;
    z-index: 1;
    top: 450px;
    bottom: 10px;
    left: 50%;
    margin-left: 60px;
    opacity: 0;
    transition: opacity 0.3s;
}

#product1 .pro .cartdiv:hover i{
    background-color: #088178;
    color: white;
}

#product1 .pro .cart-link:hover .cart-tooltip {
    visibility: visible;
    opacity: 0.6;
}


#newsletter {
    align-items: center;
    background-image: url(https://i.postimg.cc/R0Bs4qqt/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-radius: 0
}

#newsletter .form {
    display: flex;
    width: 40%
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 50px;
}

#newsletter,footer .sec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .logo {
    margin-bottom: 20px;
    width: 70%;
    
}

footer .follow {
    margin-top: 20px
}


@media (max-width:920px) {
    .section-p1 {
        padding: 40px
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 32px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: -280px;
        left: 20px;
        color: #222;
        font-size: 32px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30%right 30%
    }

    #feature .fe-box {
        margin: 15px
    }

    #feature,#product1 .pro-container , .pro-container1 {
        justify-content: center;
    }


    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 35vh
    }

    #sm-banner .banner-box2{
        margin-top: 30px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;
        text-align: left;
    }

    #banner3 {
        padding: 0 40px
    }

    #banner3 .banner-box {
        width: 28%
    }

    #newsletter .form {
        width: 70%
    }

    /* Contact Us */

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }


}

@media (max-width:477px) {


    .section-p1 {
        padding: 20px;
        display: flex;
    }

    #header {
        padding: 10px 30px
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #hero h1,
    #hero h2,
    #hero h4,
    #hero p{
        text-shadow: 0 0 50px white;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px;
    }

    #product1 .pro {
        width: 100%;
        display: grid;
    }

    .section-p1{
        display: grid;
        justify-content: center;

    }

    #banner,#sm-banner .banner-box {
        height: 40vh;
        text-align: left;
    }

    #sm-banner h2{
        font-size: 20px;
        line-height: 20px;
        padding: 10 0 10 0;
        text-align: left;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px
    }

    #banner3 {
        padding: 0 20px
    }

    #banner3 .banner-box,#newsletter .form {
        width: 100%
    }

    #newsletter {
        padding: 40px 20px
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* blog description */

    #blog-dec h1 {
        padding-bottom: 0px;
    }

    #blog-dec h2 {
        padding-bottom: 10px;
        padding-top: 30px;
    }

    #blog-dec h3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: justify;
    }

    #blog-dec {
        padding: 100px 20px 0 20px;
    }

    #blog-dec .div1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: relative;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    #blog-dec .div1 #blogimg {
        width: 100%;
        margin-right: 40px;
    }

    #blog-dec .div1 #blogpara {
        width: 100%;
        justify-self: center;
        text-align: justify;
    }

    #blog-dec .div1 #blogpara ul{
        padding: 15px 10px 0 20px;
        list-style-type: "✔ ";
    }

    #blog-dec .div1 #blogpara li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #blog-dec .div1 #blogpara li::marker{
         color: #dd9b9b;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-app .video{
        width: 100%;
    }

    /* Contact Us */

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    

}



/* Additional css */

@media (max-width: 1360px) {

    #sm-banner .banner-box2{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    #sm-banner .banner-box{
        width: 100%;

    }
    
}